# .env.example - Add these to your project's environment variables
DB_Type=postgres
DB_URL=your_database_url
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=yoor_db_password
DB_DATABASE=your_db_name
DB_SYNCHRONIZE=true

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
JWT_TOKEN_AUDIENCE= localhost:3000
JWT_TOKEN_ISSUER= localhost:3000
JWT_ACCESS_TOKEN_TTL= 300000
JWT_REFRESH_TOKEN_TTL= 600000

# Stellar Configuration
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK=testnet  # Use 'public' for mainnet
STELLAR_SECRET_KEY=your_stellar_key_here   # Never commit this to version control! 

# Rate Fetcher Configuration
OPENEXCHANGERATES_API_KEY=your_api_key_here
COINGECKO_API_KEY=your_api_key_here

# Rate Update Interval (in milliseconds)
RATE_UPDATE_INTERVAL=300000  # 5 minutes

# API Timeouts and Retries
API_TIMEOUT=5000  # 5 seconds
API_MAX_RETRIES=3
# Application
APP_NAME=Your-Platform-Name
APP_URL=https://your-app-url.com
SUPPORT_EMAIL=support@your-app.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password
EMAIL_FROM_NAME=Your-Platform
EMAIL_FROM_ADDRESS=no-reply@your-app.com
EMAIL_FROM_ADDRESS=nexacore.org@gmail.com
FRONTEND_URL=https://nexafx.vercel.app/
NODE_ENV=development
SKIP_EMAIL_SENDING=false  # Set to true to disable email sending in development
SENDGRID_API_KEY=your-smtp-username
SENDGRID_FROM_EMAIL=nexacore.org@gmail.com
SENDGRID_FROM_NAME=NexaFx


# Throttler configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=100
THROTTLE_AUTH_LIMIT=5
THROTTLE_RATES_LIMIT=30
THROTTLE_WHITELIST=127.0.0.1,::1

WEBHOOK_SECRET_KEY=your_webhook_secret_key

PORT=